<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day One </title>
</head>
<style>
    img{
        height: 90px;
    }
    table{
        border:solid;

    }
    th{
        background-color:black;
        color:white;
    }
    td{
        background-color:gray;
        text-align:center;
    }
</style>
<body>
    <table>
        <th>Serial</th>
        <th>Name</th>
        <th>Email</th>
        <th>Photo</th>
        <tr>
            <td>1</td>
            <td>Ankush</td>
            <td>akgupta.02001@gmail.com</td>
            <td><img src="m1.jpg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Atin</td>
            <td>atin.@gmail.com</td>
            <td><img src="m2.jpeg"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Abhi</td>
            <td>abhi@gmail.com</td>
            <td><img src="m3.jpg"></td>
        </tr>
    </table>
  
</body>
</html>