<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="day3.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>TECH<span class="heading">i-ZONE</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>

            </ul>
            <a class="btn" href="#">Subscribe</a>
        </div>
        <div class="content">

            <h4>Hello ! I 'M </h4>
            <h1> An<span class="letter">K</span>ush Gup<span class="letter">T</span>a </h1>
            <h3>I am Web Developer</h3>
            <div class="mail">
            <form action="">
                <input type="email" name="" id="" placeholder="enter your email">
                <input type="submit" value="submit">
            </form>
        </div>
        </div>

    </div>
    <div class="footer">
        <div class="logo">
            TECH<span class="heading">i-ZONE</span>  
        </div>
        <div class="address">
            <ul>
                <li>
                    Shanti Nagar, 
                </li>
                <li>
                    Lucknow-226008,
                </li>
                <li>
                    Uttar Pradesh ,India
                </li>
           
            
           
            </ul>
        
        </div>
        <div class="social">
            <ul>
            <li>
                <img src="facebook.png">
            </li>
            <li>
                <img src="gmail.png">
            </li>
            <li>
                <img src="google.png">
            </li>
            <li>
                <img src="insta.png" alt="">
            </li>
          
        </ul>
        </div>
    </div>
</body>
</html>