body{
    background-color: grey;
}
h1{
    color:lightblue;
    text-align:center;
}
h1:hover{
    color: white;
    font-size: 40px;
    font-style:italic;
    border: 4px double white;
    background-color:black;
}

.para1{
 color: white;
 background-color:black;
 margin: 20px 10px 30px 10px;
 border: 2px solid white;
 width: 95%;
 font-size:30px;
 text-align: center;
 padding: 20px;
 cursor: pointer;
 
}
.para1:hover{
    background-color:white;
    color: black;
    border: 2px groove ;
    font-weight: bold;
    font-size :40px;
}
.para2{
   margin-left: 44%;
   border: 3px dotted white;
   margin-right:35.5%;
   margin-bottom: 0PX;
}
.para2:hover{
    background-color:red;
    height:215px;
    width: 270px;
    padding: 25px 20px 20px 27px ;
    border: 2px solid white;
   
}