<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="day2.css">
</head>
<body>
    <h1>Blogs</h1>
    <p class="para1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo nemo facilis facere officia optio corporis quos,
         impedit voluptate debitis voluptates maxime corrupti exercitationem recusandae adipisci praesentium velit illo voluptatum!
    </p>
    <p class="para2">
        <img src="m1.png" alt="">
    </p>
</body>
</html>